is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wcs.PlcService
build_property.RootNamespace = Wcs.PlcService
build_property.ProjectDir = C:\Users\Admin\Desktop\TIN QUANG\6. SEAPREMEXCO\11.WCS\WcsSystem\Wcs.PlcService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\TIN QUANG\6. SEAPREMEXCO\11.WCS\WcsSystem\Wcs.PlcService
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/TIN QUANG/6. SEAPREMEXCO/11.WCS/WcsSystem/Wcs.PlcService/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/TIN QUANG/6. SEAPREMEXCO/11.WCS/WcsSystem/Wcs.PlcService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
